<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.IO" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".xml" #>
<?xml version="1.0" encoding="utf-8"?> 
<# 
var properties = File.ReadAllLines("E:\\Users\\Brandon\\OneDrive - Mathis Consulting, LLC\\Development\\BannerLord\\BrandonMods\\TournamentsXPanded2\\version.txt");
#>
<Module>
  <Name value="Tournaments XPanded"/>
  <Id value="TournamentsXPanded2"/>
  <Version value="e<#= properties[0] #>"/>
  <SingleplayerModule value="true"/>
  <MultiplayerModule value="false"/>
  <Official value="false"/>
  <DependedModules>
    <DependedModule Id="Native"/>
    <DependedModule Id="SandBoxCore"/>
    <DependedModule Id="Sandbox"/>
    <DependedModule Id="CustomBattle"/>
    <DependedModule Id="StoryMode" />
  </DependedModules>
  <SubModules> 
   <SubModule>
      <Name value="TournamentsXPanded"/>
      <DLLName value="TournamentsXPanded.dll"/>
      <SubModuleClassType value="TournamentsXPanded.TournamentsXPandedSubModule"/>
      <Tags>
        <Tag key="DedicatedServerType" value="none" />
        <Tag key="IsNoRenderModeElement" value="false" />
      </Tags>
    </SubModule>  	  
  </SubModules>
   <DelayedSubModules/>        
  <Xmls/>
</Module>

