# BannerlordMods

./: .gitignore  BMBannerlordMods.sln  ModLib.props  README.md  Sample1.txt
BMTournamentPrizes/: BMTournamentPrizes.cs  BMTournamentPrizes.csproj  CreateModule.bat  ErrorLog.cs  GlobalSuppressions.cs  SubModule.Harmony.cs  SubModule.cs  SubModule.tt  SubModule.xml  SubModuleHarmony.cs  TournamentXPanded.csproj  TournamentXPanded.props  defines.cs  version.txt
BMTournamentPrizes/Behaviors/: BattleRoyalTournamentBehavior.cs  BattleRoyalTournamentMissionController.cs  TournamentPrizePoolBehavior.Prizes.cs  TournamentPrizePoolBehavior.cs  TournamentXPandedTournamentBehavior.cs
BMTournamentPrizes/Extensions/: ExceptionExtensionMethods.cs  ItemObjectExtensions.cs  StringHelpers.cs
BMTournamentPrizes/ModLib/: Ref.cs  SetValueAction.cs  UndoRedoStack.cs
BMTournamentPrizes/Models/: BMTournamentPrizeConfiguration.cs  BattleRoyalTournamentGame.cs  Fight2TournamentGame.cs  TournamentEquipmentRestrictor.cs  TournamentPrizeExpansion.cs  TournamentPrizePool.cs  TournamentReward.cs  TournamentXPSettings.cs  TournamentXPSettingsModLib.cs
BMTournamentPrizes/Module/: SubModule.tt  SubModule.xml
BMTournamentPrizes/Patch/: DefaultCombatXPModel.cs  DefaultTournamentModel.cs  PatchTournamentCampaignBehavior.cs  TournamentBehavior.cs  TournamentFightMissionController.cs  TournamentGame.cs  TournamentManager.cs  TournamentPrizeSelection.cs
BMTournamentPrizes/Patches/: IPatch.cs  PatchBase.cs
BMTournamentPrizes/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
(+378 files in other folders)
