<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">

    <!-- Path to Mount and Blade folder -->
    <MOUNT_AND_BLADE_DIR>E:\Users\Brandon\OneDrive - Mathis Consulting, LLC\Development\BannerLord\</MOUNT_AND_BLADE_DIR>

    <!-- Path to mod folder-->
    <MOD_FOLDER>$(MOUNT_AND_BLADE_DIR)Modules\ModLib\</MOD_FOLDER>

  </PropertyGroup>
</Project>