<#@ template debug="false" hostspecific="false" language="C#" #><#@ assembly name="System.Core" #><#@ import namespace="System.Linq" #><#@ import namespace="System.Text" #><#@ import namespace="System.Collections.Generic" #><#@ import namespace="System" #><#@ import namespace="System.Reflection" #><#@ import namespace="System.Runtime.CompilerServices" #><#@ import namespace="System.Runtime.InteropServices" #><#@ output extension=".xml" #><?xml version="1.0" encoding="utf-8"?>
<Module>
  <Name value="Tournament XP"/>
  <Id value="BMTournamentXP"/>
  <Version value="<# RevisionNumber.ToString(); #>"/>
  <SingleplayerModule value="true"/>
  <MultiplayerModule value="false"/>
  <Official value="false"/>
  <DependedModules>
    <DependedModule Id="Native"/>
    <DependedModule Id="SandBoxCore"/>
    <DependedModule Id="Sandbox"/>
    <DependedModule Id="CustomBattle"/>
    <DependedModule Id="StoryMode" />
  </DependedModules>
 <SubModule>
      <Name value="BMTournamentXP"/>
      <DLLName value="BMTournamentXP.dll"/>
      <SubModuleClassType value="BMTournamentXP.BMTournamentXPMain"/>
      <Tags>
        <Tag key="DedicatedServerType" value="none" />
        <Tag key="IsNoRenderModeElement" value="false" />
      </Tags>
    </SubModule>	
   <SubModule>
      <Name value="BMTournamentPrizes"/>
      <DLLName value="BMTournamentPrizes.dll"/>
      <SubModuleClassType value="BMTournamentPrizes.BMTournamentPrizesMain"/>
      <Tags>
        <Tag key="DedicatedServerType" value="none" />
        <Tag key="IsNoRenderModeElement" value="false" />
      </Tags>
    </SubModule>  
	<SubModule>
      <Name value="NoSpearsInTournaments"/>
      <DLLName value="NoSpearsInTournaments.dll"/>
      <SubModuleClassType value="NoSpearsInTournaments.NoSpearsInTournamentsMain"/>
      <Tags>
        <Tag key="DedicatedServerType" value="none" />
        <Tag key="IsNoRenderModeElement" value="false" />
      </Tags>
    </SubModule>    
  <Xmls/>
</Module>
<#+
string RevisionNumber = "1.2.10";
#>
